<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" >
<style>
#container ul li:hover{
width:150px;
border:10px ;
line-height:50px;
float:down;
list-style:none;
background-color:black;
color:white;
font-size:20px;
}
#content img:hover{
float:left;
background-color:black;
 float: none;
 color: black;
  padding: 12px 16px;
 text-decoration: none;
    display: block;
 text-align: left;


}
.container ul li ul{
border:20px solid #dedede;
background-radius:5px;
background-color:#f1f1f1;
padding:20px;
margin:100px  0;
margin:0 auto;
max-width:800px;
padding:0 200px;
}
.darkar{
border-color:#ccc;
background-colour:black;

}
.container::after{
content:"";
clear:both;
display:table;
}

.container img{
float:left;
max-width:60px;
width:100%;
margin-right:20px;
border-radius:200%;
}
.container img.right{
float:right;
margin-left:20px;
margin-right:0;
}
.time-right{
float:right;
color:#aaa;
}
.time-left{
float:left;
color:#999;
}



.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	overflow:hidden;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 10px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
	float:left;
	overflow:hidden;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	overflow:hidden;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {
    background-color: #ddd;
	
}

.dropdown:hover .dropdown-content {
    display: block;
	
}
</style>
</head>
<body background="log.jpg">
<ul>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">HOME 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><img src="1.png" alt="email" height="40" width="40">
	  
	 <div id="container">
<ul>
<h1>Inbox </h1>
<li>All <b>89</b></li>
<li>Message <b>11</b></li>
<ul>


<div class="dropdown-menu-right">
<div id="content">
<p><img src="admin.png" width="50px height="50px" alt=""/><b>michelle</p></br>
<ul>
<div class="container">
<img src="admin.png" width="30px" height="30px" alt="Avatar">
<p>Hello.how are you today?</p>
<span class="time-right">11:00</span>
</div>
<div class="container darker">
<img src="admin.png" alt="Avatar" class="right">
<p>Hey i am fine thank you  for asking</p>
<span class="time-left">11:05</span>
</div>

</ul>
<div class="dropdown-menu-right">
<div id="content">
<p><img src="admin.png" width="50px height="50px" alt=""/><b>matt</p></br>
<div class="dropdown-menu-right">
<div id="content">
<p><img src="admin.png" width="50px height="50px" alt=""/><b>Justin Engel</p></br>
<div class="dropdown-menu-right">
<div id="content">
<p><img src="admin.png" width="50px height="50px" alt=""/><b>Emile</p></br>
<div class="dropdown-menu-right">
<div id="content">
<p><img src="admin.png" width="50px height="50px" alt=""/><b>Grant</p></br>
</div>
</ul>
	
<li>Unread <b>4</b></li>
<li>Teams <b>1</b></li>
<li>Groups <b>2</b></li>
<li>Channels <b>4</b></li>
<li>Locations </li>
<li>Media <b>88</b</li>
<li>Help</li>
<li>Settings</li>
</ul>
<a href="#"><img src="2.png" alt="email" height="40" width="40">
<div id="container">
<ul>
<h1>Inbox </h1>
<li>All   <b>89</b></li>
<li>Message   <b>11</b></li>
<li>Unread  <b>4</b></li>
<li>Teams   <b> 1</b></li>
<li>Groups   <b> 2</b></li>
<li>Channels  <b> 4</b></li>
<li>Locations   </li>
<li>Media    <b> 88</b></li>
<li>Help</li>
<li>Settings</li>
</ul>
 <a href="#"><img src="3.png" alt="Skype" height="40" width="40"></a>
<div id="container">
<ul>
<h1>Inbox</h1>
<li>All</li>
<li>About</li>
<li>Important</li>
<li>Teams</li>
</ul>
</div>
</div>
 </div>
  </div> 
</div>
</body>
</html>
